<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="901"
    android:viewportHeight="172.80006">
  <group android:scaleX="0.46"
      android:scaleY="0.088222004"
      android:translateX="243.27"
      android:translateY="78.77765">
    <group android:translateY="138.67206">
      <path android:pathData="M33.25,-0L42.90625,-0L66.8125,-79.09375L91.140625,-0L100.9375,-0L123.828125,-89.21875L133.48438,-91.234375L133.48438,-97L103.671875,-97L103.671875,-91.234375L113.3125,-89.5L114.90625,-87.46875L97.484375,-19.640625L73.859375,-97L63.78125,-97L40.59375,-21.234375L22.03125,-88.0625L23.171875,-90.078125L32.25,-91.234375L32.25,-97L0,-97L0,-91.234375L9.0625,-89.21875L33.25,-0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M182.09375,-8.375L183.95312,0L204.26562,0L204.26562,-5.171875L196.625,-5.90625L194.03125,-8.234375L194.03125,-50.3125C194.03125,-64.796875,187.70312,-71,172.57812,-71C154.4375,-71,143.5,-63.5,143.5,-54.75C143.5,-51.3125,144.64062,-50.3125,147.95312,-50.3125L157.89062,-50.3125L157.89062,-62.359375C161.78125,-63.9375,165.23438,-64.65625,168.84375,-64.65625C179.20312,-64.65625,182.09375,-59.921875,182.09375,-48.578125L182.09375,-44C153.28125,-37.0625,140.04688,-32.6875,140.04688,-17.546875C140.04688,-6.625,147.09375,1,158.46875,1C165.39062,1.015625,173.01562,-2.15625,182.09375,-8.375ZM182.09375,-13.328125C174.89062,-9.09375,168.98438,-6.765625,164.23438,-6.765625C157.03125,-6.765625,152.71875,-11.578125,152.71875,-18.703125C152.71875,-29.34375,161.78125,-33.265625,182.09375,-38.953125L182.09375,-13.328125Z"
          android:fillColor="#000000"/>
      <path android:pathData="M211.03125,0L244.71875,0L244.71875,-5.171875L236.51562,-5.890625L233.92188,-8.203125L233.92188,-106L228.45312,-106L210.875,-101L210.875,-96.53125L221.96875,-96.53125L221.96875,-8.203125L219.51562,-5.890625L211.03125,-5.171875L211.03125,0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M251.59375,0L283.125,0L283.125,-5.171875L276.35938,-5.890625L273.76562,-8.1875L273.76562,-32.5625L282.125,-32.5625L301.5625,-4.75L301.5625,0L324.01562,0L324.01562,-5.46875L314.8125,-6.171875L289.46875,-41.734375L309.1875,-62.515625L318.40625,-63.671875L318.40625,-69L291.04688,-69L291.04688,-63.671875L297.53125,-63.09375L298.53125,-61.078125L276.5,-36.578125L273.76562,-36.578125L273.76562,-106L268.29688,-106L250.73438,-101L250.73438,-96.53125L261.8125,-96.53125L261.8125,-8.1875L259.375,-5.890625L251.59375,-5.171875L251.59375,0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M395.25,0L404.90625,0L428.8125,-79.09375L453.14062,0L462.9375,0L485.82812,-89.21875L495.48438,-91.234375L495.48438,-97L465.67188,-97L465.67188,-91.234375L475.3125,-89.5L476.90625,-87.46875L459.48438,-19.640625L435.85938,-97L425.78125,-97L402.59375,-21.234375L384.03125,-88.0625L385.17188,-90.078125L394.25,-91.234375L394.25,-97L362,-97L362,-91.234375L371.0625,-89.21875L395.25,0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M518.1719,-102C513.5625,-102,509.8125,-98.390625,509.8125,-93.640625C509.8125,-89.03125,513.5625,-85.4375,518.1719,-85.4375C522.78125,-85.4375,526.5156,-89.03125,526.5156,-93.640625C526.5156,-98.25,522.78125,-102,518.1719,-102ZM517.59375,-70L501.03125,-65L501.03125,-60.53125L511.10938,-60.53125L511.10938,-8.203125L508.65625,-5.90625L501.03125,-5.171875L501.03125,0L533.4375,0L533.4375,-5.171875L525.65625,-5.90625L523.0625,-8.203125L523.0625,-70L517.59375,-70Z"
          android:fillColor="#000000"/>
      <path android:pathData="M548.65625,-61L548.65625,-14.53125C548.65625,-4.3125,551.6875,0,563.6406,0C569.25,0,575.7344,-1,582.5,-3.15625L582.5,-8.484375C579.1875,-7.765625,575.875,-7.34375,572.5625,-7.34375C562.4844,-7.34375,560.6094,-12.078125,560.6094,-23.015625L560.6094,-61L582.5,-61L582.5,-67.765625L560.6094,-67.765625L560.6094,-83L555.28125,-83L549.09375,-69.625L539.59375,-65.453125L539.59375,-61L548.65625,-61Z"
          android:fillColor="#000000"/>
      <path android:pathData="M604.2969,-106L586.7344,-101L586.7344,-96.53125L597.8125,-96.53125L597.8125,-8.21875L595.375,-5.90625L587.59375,-5.171875L587.59375,0L619.125,0L619.125,-5.171875L612.3594,-5.90625L609.7656,-8.21875L609.7656,-56.703125C615.9531,-59.890625,621.28125,-61.484375,625.8906,-61.484375C636.5469,-61.484375,640.4375,-57.140625,640.4375,-46.578125L640.4375,-8.21875L637.9844,-5.90625L631.21875,-5.171875L631.21875,0L662.6094,0L662.6094,-5.171875L654.9844,-5.90625L652.3906,-8.21875L652.3906,-49.03125C652.3906,-63.5,645.625,-71,633.09375,-71C626.90625,-71,619.4219,-67.6875,609.7656,-62.359375L609.7656,-106L604.2969,-106Z"
          android:fillColor="#000000"/>
      <path android:pathData="M709.4531,0L739.84375,0L739.84375,-5.890625L731.0625,-7.046875L728.46875,-9.796875L728.46875,-88.78125L761.2969,0L767.4844,0L801.6094,-90.21875L801.6094,-8.640625L800.1719,-6.625L790.6719,-5.890625L790.6719,0L825.0781,0L825.0781,-5.890625L816.0156,-6.625L814.28125,-8.640625L814.28125,-88.34375L816.0156,-90.359375L825.0781,-91.234375L825.0781,-97L794.2656,-97L794.2656,-92.53125L766.90625,-20.5L739.84375,-93.109375L739.84375,-97L709.3125,-97L709.3125,-91.234375L718.8125,-90.359375L720.6875,-88.34375L720.6875,-9.796875L718.09375,-7.046875L709.4531,-5.890625L709.4531,0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M894.5,-15.5C886.2969,-10.0625,879.09375,-7.203125,871.8906,-7.203125C857.3594,-7.203125,847.7031,-18.078125,847.7031,-36.421875C847.7031,-36.84375,847.7031,-37.421875,847.7031,-38L894.3594,-38C894.5,-39.578125,894.5,-41.015625,894.5,-42.453125C894.5,-60.296875,884.28125,-71,868.5781,-71C849.28125,-71,835.3125,-56.09375,835.3125,-34.265625C835.3125,-13.21875,848.4219,1,867.4375,1C876.5,1,885.8594,-1.875,894.5,-7.625L894.5,-15.5ZM881.6875,-44.046875L848.4219,-44.046875C849.28125,-56.375,857.5,-64.515625,866.71875,-64.515625C876.3594,-64.515625,881.6875,-58.125,881.6875,-46.359375C881.6875,-45.640625,881.6875,-44.765625,881.6875,-44.046875Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>