<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="contact.AddActivity">


    <TextView
        android:id="@+id/conctaTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="NAME"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/numberTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="PHONE NUMBER"
        app:layout_constraintEnd_toEndOf="@+id/updateTextText"
        app:layout_constraintStart_toStartOf="@+id/updateTextText"
        app:layout_constraintTop_toBottomOf="@+id/updateTextText" />

    <EditText
        android:id="@+id/updateTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Mom"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/conctaTxt"
        app:layout_constraintStart_toStartOf="@+id/conctaTxt"
        app:layout_constraintTop_toBottomOf="@+id/conctaTxt" />

    <EditText
        android:id="@+id/updateTextPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="077*******"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="@+id/numberTxt"
        app:layout_constraintStart_toStartOf="@+id/numberTxt"
        app:layout_constraintTop_toBottomOf="@+id/numberTxt" />

    <Button
        android:id="@+id/updateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Update"
        app:layout_constraintEnd_toEndOf="@+id/updateTextPhone"
        app:layout_constraintStart_toStartOf="@+id/updateTextPhone"
        app:layout_constraintTop_toBottomOf="@+id/updateTextPhone" />

    <Button
        android:id="@+id/deleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Delete"

        android:textColor="#EC0B0B"
        app:layout_constraintEnd_toEndOf="@+id/updateBtn"
        app:layout_constraintStart_toStartOf="@+id/updateBtn"
        app:layout_constraintTop_toBottomOf="@+id/updateBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>